<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="center_vertical"
    android:background="#f2f2f2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    create Textview's for user name and email id
    -->
    <TextView
        android:id="@+id/ReviewUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/ReviewCompany"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/ReviewJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/ReviewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="17sp" />
    <TextView
        android:id="@+id/ReviewStar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/ReviewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="16sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />
</LinearLayout>